{
  "name": "react-webpack-boiler",
  "version": "1.0.0",
  "description": "Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack  --mode production"
  },
  "keywords": [
    "Boilerplate",
    "React",
    "Webpack",
    "2019"
  ],
  "author": "Camilo Rivera Quintero <camilo.riveraq@gmail.com> (https://contracamilo.github.io/camiloriveracv/)",
  "license": "MIT",
  "dependencies": {
    "firebase": "^5.9.4",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
